<!DOCTYPE html>
<html>
<head>
    <title>Chamada de Pacientes</title>
    <meta charset="UTF-8">
    <style>
body {
  background-color: rgb(243, 9, 192);
  font-family: sans-serif;
  color:#650c74;
}

.titulo {
  display: flex;
  justify-content: center;
  margin: 4% auto 1% auto;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.nome {
  text-align: center;
  font-size: 24px;
  margin-top: 2%;
}

.consultorio {
  text-align: center;
  font-size: 18px;
  margin-top: 1%;
}

.botão {
  display: flex;
  justify-content: center;
  margin-top: 2%;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 10px;
  background-color:#650c74 ;
  border: none;
}

#date-complete {
  display: flex;
  justify-content: center;
  margin-top: 2%;
}

    </style>
</head>
<body>
    <div class="titulo"><h1>Chamada de pacientes</h1></div>
    <div class="nome"><span id="nome-do-paciente"></span></div>
    </br>
    <div class="consultorio"><span id="consultorio">Por favor, compareça ao consultório 1.</span></div>
    <div class="botão">
        <button id="chamar">Chamar próximo paciente</button>
    </div>
    <div id="date-complete"></div>

    <script type="text/javascript">
        let pacientes=[
            ["Irineu","Prioridade"],
            ["Jubileu","Não Prioridade"],
            ["Jocicleu","Prioridade"],
            ["Jocivânia","Não Prioridade"],
            ["Vanilda","Não Prioridade"],
            ["Vandergleisson","Prioridade"]
    ];
    let prioridade=[];
    let naoPrioridade=[];
    let ultimoTipoDePacienteChamado="NAOPRIORIDADE";

    function falar(texto){
        let frase=new SpeechSynthesisUtterance(texto);
        frase.voice=window.speechSynthesis.getVoices().filter(v=>v.lang=="pt-BR") [0];
        frase.rate=0.8;
        frase.lang="pt-BR";
        window.speechSynthesis.speak(frase);
    }
    function separarPrioridade(){
        for(let i=0; i<pacientes.length; i++){
            if(pacientes[i][1]=="Prioridade"){
                prioridade.push(pacientes[i]);
            }else if(pacientes[i][1]=="Não Prioridade"){
                naoPrioridade.push(pacientes[i]);
            }
        }
    }
    separarPrioridade();
    function chamar(){
        let separarArray=[];
        let nome;
        if(ultimoTipoDePacienteChamado=="PRIORIDADE"){
            separarArray=naoPrioridade.shift();
            ultimoTipoDePacienteChamado="NAOPRIORIDADE";
        }else{
            separarArray=prioridade.shift();
            ultimoTipoDePacienteChamado="PRIORIDADE";
        }
        if(separarArray){
            nome=separarArray[0];
            document.querySelector("#nome-do-paciente").innerText=nome;
            document.querySelector("#consultorio").innerText="Por favor, compareça ao consultório 1.";
            document.querySelector("#date-complete").innerText=horaAtual();
        }
            falar("Por favor, " + nome + ", compareça ao consultório 1.");
    }
    function addZero(value){
        if(value<10){
            return"0"+value;
        }
        return value;
    }
    function horaAtual(){
        let currentDate=new Date();
        let day= addZero(currentDate.getDate());
        let month=addZero(currentDate.getMonth()+1);
        let year= currentDate.getFullYear();
        let hour=addZero(currentDate.getHours());
        let minutes=addZero(currentDate.getMinutes());
        return day + "/" + month + "/" + year + " " + hour + ":" + minutes;
    }
    document.querySelector("#chamar").addEventListener("click",chamar);
    document.querySelector("#date-complete").innerText=horaAtual();
    </script> 
</body> 
</html>